{
  "schemaVersion": 1,
  "id": "raspberry-updater",
  "version": "${version}",

  "name": "Raspberry Auto Updater",
  "description": "Auto Updates Mods For Rasberry(PI) Craft",
  "authors": [
    "Alexander1248",
    "ReLLoMine"
  ],
  "contact": {},

  "license": "All-Rights-Reserved",
  "icon": "assets/raspberry-updater/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": ["ru.alexander1248.raspberry.client.RaspberryClient"],
    "main": ["ru.alexander1248.raspberry.Raspberry"]
  },

  "mixins": [
    "raspberry.mixins.json"
    ,{
      "config": "raspberry.client.mixins.json",
      "environment": "client"
    }
  ],

  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "owo": ">=${owo_version}"
  }
}
